{
  "name": "chat-analyzer-server",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chat-analyzer/chat-analyzer-server.git"
  },
  "keywords": [
    "chat",
    "analyzer"
  ],
  "author": "cool guys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chat-analyzer/chat-analyzer-server/issues"
  },
  "homepage": "https://github.com/chat-analyzer/chat-analyzer-server#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "request": "^2.34",
    "request-promise-native": "^1.0.5"
  }
}
